.card {
	@apply relative flex flex-col rounded-md p-0;
	box-shadow: 0px 6px 8px rgba(0, 148, 255, 0.25);
}
.card > .ant-card-head {
	min-height: 10px;
	font-weight: 600;
	padding-left: 20px;
	padding-right: 20px;
	border-bottom: 0 none;
	margin-bottom: 0;
}

.card > .ant-card-head > .heightFull {
	height: 100%;
}

.card > .ant-card-head > .heightFull > .ant-card-body {
	flex: 1;
}

.card > .ant-card-head > .ant-card-head-title {
	line-height: 1.4993rem;
	padding-bottom: 4px;
}

.card > .ant-card-head > .ant-card-extra {
	padding-bottom: 4px;
}

.card > .ant-card-head > .ant-card-extra > a {
	@apply text-green-500;
}

.card > .ant-card-body {
	padding: 1.5em 2em;
}
.card-outer-title {
	font-size: 20em;
	margin-bottom: 16px;
	font-weight: 600;
	color: white;
}

.no-card-space > .ant-card-body {
	padding: 0;
}

.no-card-space-ltr-rtl > .ant-card-body {
	padding-left: 0;
	padding-right: 0;
}
